<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>ZOB H.A.W.C.</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7/css/bootstrap.css">
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ZOB H.A.W.C.</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a href="../html/register.html">Register</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>
</nav>

<body>

<div class="container-fluid">

    <div class="row">
    <div class="col-md-4">

      <div class="form-group">
        <label for="usr">Full Name:</label>
        <input type="text" class="form-control" id="usr">
      </div>

      <div class="form-group">
        <label for="oi">Operating Initials:</label>
        <input type="text" class="form-control" id="oi">
      </div>

      <div class="form-group">
        <label for="area">Area:</label>
        <input type="text" class="form-control" id="area">
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email">
      </div>

      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
      </div>
<!-- I do not know about the label and id here, may need changing -->
      <div class="form-group">
        <label for="verifyPwd">Verify Password:</label>
        <input type="password" class="form-control" id="verifyPwd">
      </div>

    </div>
    </div>

</div>


</body>
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.7/js/npm.js"></script>
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
</html>